{
  "name": "Personnel",
  "version_number": "2.1.1",
  "website_url": "https://github.com/DooDesch-Mods/ScheduleOne-Personnel",
  "description": "The NPC framework for Schedule I. NPC packs as plain folders - spawn points, daily schedules, customer/dealer economy, contacts - spawned as real networked, saved NPCs. No code needed.",
  "dependencies": [
    "LavaGang-MelonLoader-0.7.3",
    "ifBars-S1API_Forked-3.1.1"
  ],
  "contributors": [ "DooDesch" ]
}
